// Overrides old header
#mainnav, .subnavbar {
  display: none;
}

@header-height: 64px;
@logo-width: 128px;
@gap-size: 16px;

@transition-length: 0.2s;

@blue: hsl(210, 75%, 20%);
@orange: hsl(40, 100%, 50%);

/** @define Header */
.Header {
  display: grid;
  height: @header-height;
  grid-template-columns: 1fr 1024px 1fr;
  background: @blue;
}

.Header__container {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: @logo-width auto @header-height @logo-width+@gap-size*2;
  justify-items: end;
  grid-column-gap: @gap-size / 2;
}

/** @define Logo */
.Logo {
  padding: @header-height / 4 0;
}

.Logo__img {
  width: @logo-width;
  height: @header-height / 2;
}

/** @define Navbar */
.Navbar {
  padding-left: 0;
  display: flex;
  list-style: none;
  margin: 0;
}

.Navbar__item {
  padding: 0;

  &::after {
    content: "";
    display: block;
    height: @gap-size / 4;
    width: 100%;
    background: @orange;
    margin-top: -@gap-size / 4;
    transition: opacity @transition-length;
    opacity: 0;
  }
}

.Navbar__item:hover::after {
  opacity: 1;
}

.Navbar__item-text {
  display: inline-block;
  line-height: @header-height;
  min-width: @header-height;
  padding: 0 @gap-size;
  text-align: center;
  color: white;
  font-size: 14px;
  transition: color @transition-length;
}

.Navbar__item-text:hover {
  color: @orange;
  text-decoration: none;
}

/** @define Dropdown */
.Dropdown {
  width: 100%;

  &::before, &::after {
    content: "";
    position: absolute;
    display: inline-block;
    background: hsla(0, 0, 100%, 0.1);
    height: @header-height*3/4;
    width: 1px;
    top: @header-height/8;
  }

  &::after {
    transform: translateX(@header-height);
  }
}

.Dropdown__icon {
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Dropdown__icon:hover {
  color: @orange;
  text-decoration: none;
}

/** @define Sponsor */
.Sponsor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 @gap-size;
}

.Sponsor:hover {
  color: hsla(0, 0, 100%, 0.5);
  text-decoration: none;
}

.Sponsor__img {
  width: @logo-width;
}

.Sponsor__text {
  color: hsla(0, 0, 100%, 0.5);
  width: @logo-width;
  text-transform: uppercase;
  margin: 0;
  font-size: 9px;
  text-align: center;
}
